<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CopilotAgent.Persistence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopilotAgent.Core\CopilotAgent.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- System.Text.Json for serialization -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    
    <!-- Security (DPAPI for secret encryption) -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

</Project>