# CopilotDesktop

./: .gitignore  CopilotAgent.sln  IMPLEMENTATION_STATUS.md  README.md  RELEASE_NOTES.md  run-app.bat
src/CopilotAgent.App/: App.xaml  App.xaml.cs  CopilotAgent.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CopilotAgent.App/Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  StringToBrushConverter.cs  StringToVisibilityConverter.cs  UtcToLocalTimeConverter.cs  ZeroCountToVisibilityConverter.cs
src/CopilotAgent.App/Helpers/: AnsiParser.cs  NextStepsParser.cs  OfficeChatMessageTemplateSelector.cs
src/CopilotAgent.App/Resources/: create-icon.ps1
src/CopilotAgent.App/Services/: ToolApprovalUIService.cs
src/CopilotAgent.App/ViewModels/: AddSkillDialogViewModel.cs  AgentTeamViewModel.cs  ChatViewModel.cs  IterativeTaskViewModel.cs  MainWindowViewModel.cs  McpConfigViewModel.cs  NewWorktreeSessionDialogViewModel.cs  OfficeViewModel.cs  PanelViewModel.cs  SessionInfoViewModel.cs  SettingsDialogViewModel.cs  SkillsViewModel.cs  TerminalViewModel.cs  ViewModelBase.cs
src/CopilotAgent.App/Views/: AddSkillDialog.xaml  AddSkillDialog.xaml.cs  AgentTeamView.xaml  AgentTeamView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  CommandApprovalDialog.xaml  CommandApprovalDialog.xaml.cs  ContentViewerDialog.xaml  ContentViewerDialog.xaml.cs  InlineApprovalView.xaml  IterativeTaskView.xaml  IterativeTaskView.xaml.cs  ManageApprovalsDialog.xaml.cs  McpConfigView.xaml  McpConfigView.xaml.cs  NewWorktreeSessionDialog.xaml  NewWorktreeSessionDialog.xaml.cs  OfficeView.xaml  OfficeView.xaml.cs  PanelView.xaml  PanelView.xaml.cs  RenameSessionDialog.xaml  RenameSessionDialog.xaml.cs  SessionInfoView.xaml  SessionInfoView.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SkillsView.xaml  SkillsView.xaml.cs  TerminalView.xaml  TerminalView.xaml.cs  ToolApprovalDialog.xaml
src/CopilotAgent.Core/: CopilotAgent.Core.csproj
src/CopilotAgent.Core/Models/: AppSettings.cs  BrowserAutomationSettings.cs  ChatMessage.cs  CommandPolicy.cs  IterativeTaskConfig.cs  McpServerConfig.cs  MessageRole.cs  MultiAgentSettings.cs  OfficeSettings.cs  PanelSettings.cs  Session.cs  SessionStreamingContext.cs  SkillDefinition.cs  StreamingTimeoutSettings.cs  ToolApprovalModels.cs  ToolCall.cs  ToolResult.cs
src/CopilotAgent.Core/Services/: CommandPolicyService.cs  CopilotCliService.cs  CopilotSdkService.cs  CopilotService.cs  IBrowserAutomationService.cs  ICommandPolicyService.cs  ICopilotService.cs  IIterativeTaskService.cs  IMcpService.cs  IPersistenceService.cs  ISessionManager.cs  ISkillsService.cs  IStreamingMessageManager.cs  IToolApprovalService.cs  IterativeTaskService.cs  McpService.cs  PlaywrightBrowserService.cs  SessionManager.cs  SkillsService.cs  StreamingMessageManager.cs  ToolApprovalService.cs
src/CopilotAgent.MultiAgent/: CopilotAgent.MultiAgent.csproj
src/CopilotAgent.MultiAgent/Events/: OrchestratorEvent.cs
src/CopilotAgent.MultiAgent/Models/: AgentResult.cs  AgentRole.cs  AgentRoleConfig.cs  AgentStatus.cs  ChunkExecutionContext.cs  ConsolidatedReport.cs  LogEntry.cs  MultiAgentConfig.cs  OrchestrationPhase.cs  OrchestrationPlan.cs  OrchestratorContext.cs  OrchestratorResponse.cs  RetryPolicy.cs  TeamChatMessage.cs  TeamColorScheme.cs  WorkChunk.cs  WorkspaceStrategyType.cs
src/CopilotAgent.MultiAgent/Services/: AgentPool.cs  AgentRoleProvider.cs  ApprovalQueue.cs  DependencyScheduler.cs  FileLockingStrategy.cs  GitWorktreeStrategy.cs  IAgentPool.cs  IAgentRoleProvider.cs  IApprovalQueue.cs  IDependencyScheduler.cs  IOrchestratorService.cs  IResultAggregator.cs  ITaskDecomposer.cs  ITaskLogStore.cs  IWorkerAgent.cs  IWorkspaceStrategy.cs  InMemoryStrategy.cs  JsonTaskLogStore.cs  LlmTaskDecomposer.cs  OrchestratorService.cs  ResultAggregator.cs  WorkerAgent.cs
src/CopilotAgent.Office/: CopilotAgent.Office.csproj
src/CopilotAgent.Office/Events/: OfficeEvent.cs  OfficeEventType.cs
src/CopilotAgent.Office/Models/: AssistantResult.cs  AssistantTask.cs  AssistantTaskStatus.cs  CommentaryStreamingMode.cs  CommentaryType.cs  ExtractionResult.cs  IterationReport.cs  LiveCommentary.cs  ManagerContext.cs  ManagerPhase.cs  OfficeChatMessage.cs  OfficeColorScheme.cs  OfficeConfig.cs  SchedulingAction.cs  ToolExecution.cs
src/CopilotAgent.Office/Services/: AgentEventCollector.cs  AssistantAgent.cs  AssistantPool.cs  IAgentEventCollector.cs  IAssistantAgent.cs  IAssistantPool.cs  IIntervalExtractionCache.cs  IIntervalExtractionService.cs  IIterationScheduler.cs  IOfficeEventLog.cs  IOfficeManagerService.cs  IReasoningStream.cs  IntervalExtractionCache.cs  IterationScheduler.cs  LlmIntervalExtractionService.cs  OfficeEventLog.cs  OfficeManagerService.cs  ReasoningStream.cs
src/CopilotAgent.Panel/: CopilotAgent.Panel.csproj
src/CopilotAgent.Panel/Agents/: HeadAgent.cs  ModeratorAgent.cs  PanelAgentBase.cs  PanelAgentFactory.cs  PanelistAgent.cs
src/CopilotAgent.Panel/Domain/Entities/: AgentInstance.cs  PanelMessage.cs  PanelSession.cs
src/CopilotAgent.Panel/Domain/Enums/: CommentaryMode.cs  DiscussionDepth.cs  PanelAgentRole.cs  PanelAgentStatus.cs  PanelMessageType.cs  PanelPhase.cs  PanelTrigger.cs
src/CopilotAgent.Panel/Domain/Events/: AgentMessageEvent.cs  AgentStatusChangedEvent.cs  CommentaryEvent.cs  CostUpdateEvent.cs  ErrorEvent.cs  ModerationEvent.cs  PanelEvent.cs  PhaseChangedEvent.cs  ProgressEvent.cs  (+1 more)
src/CopilotAgent.Panel/Models/: CircuitBreakerState.cs  CostEstimate.cs  DefaultPanelistProfiles.cs  ModeratorDecision.cs  PanelDiscussionPlan.cs  PanelSettings.cs  PanelSynthesis.cs  PanelistProfile.cs  ToolCallRecord.cs
src/CopilotAgent.Panel/Resilience/: PanelRetryPolicy.cs  SandboxedToolExecutor.cs  ToolCircuitBreaker.cs
src/CopilotAgent.Panel/Services/: ConvergenceDetector.cs  CostEstimationService.cs  KnowledgeBriefService.cs  PanelCleanupService.cs  PanelOrchestrator.cs
src/CopilotAgent.Panel/StateMachine/: PanelStateMachine.cs
src/CopilotAgent.Persistence/: CopilotAgent.Persistence.csproj  JsonPersistenceService.cs
(+51 files in other folders)
