<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CopilotAgent.Panel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- State Machine -->
    <PackageReference Include="Stateless" Version="5.20.1" />

    <!-- Reactive Extensions for IObservable event streaming -->
    <PackageReference Include="System.Reactive" Version="6.1.0" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />

    <!-- DI Abstractions -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopilotAgent.Core\CopilotAgent.Core.csproj" />
  </ItemGroup>

</Project>