<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CopilotAgent.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- GitHub Copilot SDK - NOTE: This package name is tentative -->
    <!-- As of now, GitHub Copilot SDK for .NET may be distributed via GitHub packages or requires manual setup -->
    <!-- Uncomment and adjust when the actual package is available -->
    <!-- <PackageReference Include="GitHub.Copilot.SDK" Version="*-*" /> -->
    
    <!-- For now, we'll create abstractions that can work with CLI-based approach -->
    <!-- System.Text.Json for serialization -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    
    <!-- HTTP Client for potential HTTP-based MCP -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    
    <!-- Options pattern -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>