<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CopilotAgent.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- GitHub Copilot SDK -->
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.1.29" />
    
    <!-- System.Text.Json - upgraded to 10.x for SDK compatibility -->
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
    
    <!-- HTTP Client for potential HTTP-based MCP -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    
    <!-- Logging - upgraded to 10.x for SDK compatibility -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    
    <!-- Options pattern -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    
    <!-- Dependency Injection - upgraded to 10.x for SDK compatibility -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    
    <!-- Playwright for browser automation (OAuth/SAML authentication) -->
    <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
  </ItemGroup>

</Project>
